### This file is an example password file for svnserve.
### Its format is similar to that of svnserve.conf. As shown in the
### example below it contains one section labelled [users].
### The name and password for each user follow, one account per line.

[users]
# harry = harryssecret
# sally = sallyssecret

littlesoo = kovi25803693
shinbox   = kovi25803693
shin      = kovi25803693
syrasony  = kovi25803693
imagecyc  = kovi25803693
kyk	  = kovi25803693
dhlee     = kovi25803693

gegabal   = kovi25803693
ash1020   = kovi25803693
sohnjiah  = kovi25803693
kdm662kr  = kovi25803693
bboguni   = kovi25803693
mungi1992 = kovi25803693

nuclear   = kovi25803693
soyangkim = kovi25803693
lsj916    = kovi25803693
taemin = kovi&*()7890